{
  "name": "instagram-clone",
  "version": "0.0.1",
  "description": "A clone of instagram homepage built with Vue js and Quasar",
  "author": "workwithdondaniel@gmail.com",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}